<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Befor After</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0px;
    }
    header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      
    }
    header::before{
      content: '';
      background: url('https://images.unsplash.com/photo-1604537529428-15bcbeecfe4d?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }
    .is-required:after{
      content:'*';
      color: red;
      padding-left: 2px;
    }
    .is-required::before{
      content:'*';
      color: red;
      padding-right: 2px;
    }
  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello Word</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, qui.</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste praesentium saepe rerum doloribus maiores omnis fuga architecto impedit, aspernatur laudantium temporibus molestiae? Ea aperiam voluptates veniam suscipit a quod atque?</p>
  </section>
</body>
</html>