<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root{
      --light-color: #f4f4f4;
      --primary-color: #333;
      --secondary-color: #ccc;
      --max-width: 1100px;
      --box-1-width: 1;
      --box-2-width:2;
    }
    *{
      padding: 0px;
      margin: 0px;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }
    header{
      background: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      text-align: center
    }
    .container{
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }
    .box{
      background: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
    .box-1{flex: var(--box-1-width);}
    .box-2{flex: var(--box-2-width);}
  </style>
</head>
<body>
  <header>
    <h1>CSS variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, minima neque? Porro qui tenetur facilis?</p>
    </div>
    <div class="box box2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore mollitia reiciendis excepturi minima. Debitis, mollitia.</p>
    </div>
  </div>
  
</body>
</html>